VITE_BG=E4D2D2
VITE_BG2 = CFBABA
VITE_BBG=AB7272
VITE_BBG_HOVER=834E4E
VITE_HEADING_TEXT=100A0A
VITE_TEXT=2D1B1B


#VITE_BACKEND_URL = http://3.110.114.169:3000/api/v1
# VITE_BACKEND_URL=http://backend:3000/api/v1
VITE_BACKEND_URL = http://localhost:3000/api/v1